NEXT_PUBLIC_SANITY_TOKEN = skyXXcnYeIywp3hlRVfePqvQbab1X37Isz9I7V3jwTeUwVenXiuDWcfuSCuOSwkDazptJKzku5LlwiQjq2TutZzqveiVe6DMBuhrUkU384WaZPGSuVKdvKoBp4HcZuSh2R9gXAatLGFDrRjWskbuCz31Ul2D6pV6eSckIGO7Ztlf98nnNfwv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M2o2LEFTLPti2PG3fy9QrJsCrS9doQziwpRnWNuZlpTLNyCfIcS8q9bKLJh2qfmZzUzF83gQ8fEBO9vNNW2key6009wdbDDi1

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M2o2LEFTLPti2PG1mKwZNJfXHOcxz7RgOW1dZga8BjmZlMX2lcW02XTqKvNI8mocFjdCB2P37xVIavJq2MhaR0B00L92YQAz4